{
  "name": "Dart Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "features": {
    "ghcr.io/devcontainers-community/features/dart-sdk:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code"
      ]
    }
  }
}
